<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zulu.css">
    <title>Zulu profile</title>
    <style>
    .brief img{
        height: 300px;
    }
      .about{
        display: flex;
        margin:0;
        padding: 0;
      }
      button{
        text-align: center;
        border-radius: 15px;
        background-color: rgb(0, 110, 255);
        color: white;
        margin-left: 20rem;
      }

    .p {
        margin-right: 400px;
    }
    .p p{
        border: 50%;;
        text-align: center;
       width: 500px;
       margin-left: 13px;
       font-size:25px;
      font-family: Arial, Helvetica, sans-serif;
       
    }
    </style>
</head>
<body>
    <main>
    <header> 

        <div class="logo"><span>Sakhile </span>Zulu</div>
        <nav class="nav">
          <nav>
               <a href="index.html"><span>Home</span></a>
               <a href="about.html">About</a>
               <a href="education.html">Education</a>
               <a href="#">Contact</a>
         
        </nav>
      </header>
      <Section id="about">
        <div class="about">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="b2823420-3ddf-4235-864c-f198038dbc5d.jpg" alt="Image 1">
            </div>
            <div class="mySlides fade">
                <img src="IMG_20181018_124101.jpg" alt="Image 2">
            </div>
            <div class="mySlides fade">
                <img src="IMG_20181018_124119.jpg" alt="Image 3">
            </div>
        </div>
        <div class="p">
            <p>
                My name is Thandukulunga Zulu. I was born at KwaHlabisa a small place in KZN under the discrict of Umkhanyakude. i grew up in Orange farm and attendended my primary and secondary school there. My primary was Itumeleng Primary School and my Secondary school is Thetha Secondary school.
                <br><br>
                I matriculated In 2015. after my matric i went back to KZN. I stayed there for 3 years. 2018 i applied at Maharishi institute to study.
            </p>
        </div>


      </Section>
 
    </main>
    <script src="script.js"></script>
</body>
</html> 