<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zulu.css">
    <title>Zulu profile</title>
    <style>

      .homesec{
   
        display: flex;
        justify-flex: sapce between ;
        padding: 10px;
        width: 60%;
        margin: 1rem auto 0 auto;
        
      }
.container-img img{
  width: 300px;
  height: 300px;
  border: black;
  margin-left: 200px;
}
.hero{
 
  font-family: Arial, Helvetica, sans-serif;
  border: black;
  width: 600px;
  height: auto;
  display: block;
}

.hero h1{
margin-left: 100px;
}
.hero p{
margin-left: 100px;
}
.services{
  display: box;
  border: orange;
  background-color: white;
  width: 400px;
  height: 40vh;
  color: black;
  margin-left: 450px;
}
.services h1{
  background-color: whitesmoke;
  color: black;
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.webdev li{
  background-color: rgba(245, 245, 245, 0.849);
  color: black;
 list-style-type: circle;
 padding: 10px;
}
.webdev li:hover{
  background-color: black;
  color: orange;
}

</style>
<body>
  <main>
  <header> 

    <div class="logo"><span>Sakhile </span>Zulu</div>
    <nav class="nav">
      <nav>
           <a href="index.html"><span>Home</span></a>
           <a href="about.html">About</a>
           <a href="education.html">Education</a>
           <a href="#">Contact</a>
     
    </nav>
  </header>
  <section id="Home" >
  <div class="homesec">
<div class="container-img">
  <img src="es.jpg">
</div>

<div class="hero">
  <h1><span>Mr Zulu</span></h1>
  <p>
    He is <span>Front-End Developer</span>. I specialize in web design development. I am a self thought web developer and i am very pationate about it. The only Time i enjoy my self its when i am with my computer developing anything web related.
    <br><br> My dream is to code for a living because nothing makes sense to me than to find myself coding.
   </p>
   <br>

 
</div>
</div>
</section>
</main>

<section id="Services"  style=" position: absolute; padding-bottom: 3px;">
  <div class="services">
    <h1>My Services</h1>
    <div class="webdev">
      <li>Web Design</li>
      <li>Web Development</li>
      <li>Web Application</li>
      <li>Web Maintanence</li>
      <li>HTML,CSS$ javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </div>

  <button><a href="about.html" >About me</a href></button>
  </div>

</section>

<script src="script.js"></script>
</body>
</html>
